<!DOCTYPE>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">
	<script src="./libs/jquery.js"></script>
	<link href="chatWindow.css" rel="stylesheet">
	</link>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>

		function getQueryStringValue(key) {
			return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
		}

		function IsJsonString(str) {
			try {
				JSON.parse(str);
			} catch (e) {
				return false;
			}
			return true;
		}

		function getMessage(responseText) {

			//var responseText = response.text;
			if (Array.isArray(responseText)) {
				responseText.forEach(function (element) {
					console.log(" in Array " + element + " typeof element" + typeof element);
					let msg;
					if (IsJsonString(element)) {
						msg = JSON.parse(element).textmessage;
						if (msg.textmessage) {
							msg = msg.textmessage;
						}
					} else if (typeof element === 'object') {
						msg = element.textmessage;
					} else {
						msg = element;
					}
					return msg;

					//animateMessage(message);

				});
			} else if (responseText instanceof Object) {
				console.log(" in object " + element);

				return JSON.parse(responseText).text;

				//animateMessage(message);
			} else {
				console.log(" in default " + responseText + " type of: " + typeof responseText);
				let msg;
				if (IsJsonString(responseText)) {
					msg = JSON.parse(responseText).text;
					if (!msg) {
						msg = JSON.parse(responseText).type;
						if (msg === "template") {
							var type = JSON.parse(responseText).payload.template_type
							switch (type) {
								case "button":
									var payload = JSON.parse(responseText).payload;
									let txt = "<div class='btn btn-text'>" + payload.text + "</div>";
									//var buttons =
									for (i = 0; i < payload.buttons.length; i++) {
										txt += "<div class='btn'>" + payload.buttons[i].title + "</div>";
									}
									return txt;
									break;
								default:
									return "Some Issue"
									break;

							}
						}
					}
				} else {
					msg = responseText;
				}

				return msg;
				//animateMessage(message);
			};
		}
		$(document).ready(function () {

			var SDK = lpTag.agentSDK;
			SDK.init();



			var getUrlParameter = function getUrlParameter(sParam) {
				var sPageURL = decodeURIComponent(window.location.search.substring(1)),
					sURLVariables = sPageURL.split('&'),
					sParameterName,
					i;
				for (i = 0; i < sURLVariables.length; i++) {
					sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] === sParam) {
						return sParameterName[1] === undefined ? true : sParameterName[1];
					}
				}
			};
			var formatAMPM = function (date) {
				var hours = date.getHours();
				var minutes = date.getMinutes();
				var ampm = hours >= 12 ? 'pm' : 'am';
				hours = hours % 12;
				hours = hours ? hours : 12; // the hour '0' should be '12'
				minutes = minutes < 10 ? '0' + minutes : minutes;
				var strTime = hours + ':' + minutes + ' ' + ampm;
				return strTime;
			};
			var formatDate = function (date) {
				var d = new Date(date);
				return d.toDateString() + " at " + formatAMPM(d);
			};

			//var chatWindow = chatWindow();
			var callApi = function (visitorId) {
				$.ajax({
					url: "https://demo.kore.net/lpconnector/api/v1/history?userId=" + visitorId,
					type: 'get',
					dataType: 'json',
					success: function (data) {
						console.info("dt", data);
						var messages = data;
						var textMessages = [];
						var chatContainer = $('.chat-container');
						var messagesHtml = "";
						for (var i = messages.length - 1; i >= 0; i--) {
							var text = messages[i].components[0].data.text;
							var innerhtml = "";
							if (messages[i].type === "incoming") {
								innerhtml = '<li class="fromCurrentUser "> \
						<div class="extra-info">' + formatDate(messages[i].createdOn) + '</div> \
							<div class="messageBubble"> \
							<div>' + text + '</div> \
							</div> \
						</li>';
								messagesHtml += innerhtml;
							} else {
								console.log(text);
								if (text) {
									innerhtml = '<li class="fromOtherUsers with-icon"> \
						<div class="extra-info">' + formatDate(messages[i].createdOn) + '</div> \
						<div class="profile-photo"> \
								<div class="user-account avtar" \
						style="background-image:url(\'libs/images/kora-blue.svg\')"></div> \
								</div> \
								<div class="messageBubble"> \
								<div>' + getMessage(text) + '</div> \
							</div> \
							</li>';
								}
								messagesHtml += innerhtml;
							}
						}
						$("#content").append(messagesHtml);
					}
				});

			}

			callApi(getQueryStringValue("userId"))

			var onSuccess = function (data) {
				// Do something with the returning data
				console.info(JSON.stringify(data));
				console.info("data.visitorId", data.visitorId);
				callApi(data.visitorId);
			};

			var onError = function (data) {
				console.log("Error", data);
				// Do something with the returning data
			};


			SDK.get('visitorInfo', onSuccess, onError);

		});


	</script>
</head>
<style>
	.btn {
		margin-bottom: 0px !important;
		color: #1e2e3e;
		border-bottom: 1PX solid #c1b3b3;
		border-left: 1px solid #c1b3b3;
		border-right: 1px solid #c1b3b3;
		padding: 10px;
		margin: 0;
		text-align: center;
		cursor: pointer;
	}

	.btn-text {
		background-color: #2e5673;
		color: white;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	.chat-container {
		border: 1px solId #ece7e7;
		background-color: white;
		font-family: "Lato", sans-serif;
		font-size: 14px;
		PADDING: 20PX;
	}
</style>

<body>
	<!-- <div class="header">
		<div class="header-title">Chat History</div>
	</div> -->
	<ul class="chat-container" id="content">
	</ul>

</body>

</html>