{
  "name": "BotKit",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "App.js",
  "dependencies": {
    "JSV": "^4.0.2",
    "accepts": "^1.3.3",
    "ansi-styles": "^1.0.0",
    "array-flatten": "^1.1.1",
    "async-foreach": "^0.1.3",
    "basic-auth": "^1.0.4",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bytes": "^2.4.0",
    "chalk": "^0.4.0",
    "cjson": "^0.3.0",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "convict": "^0.8.0",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "double-ended-queue": "^2.1.0-0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "esprima": "^1.0.4",
    "etag": "^1.7.0",
    "express": "^4.14.0",
    "finalhandler": "^0.5.0",
    "forwarded": "^0.1.0",
    "has-color": "^0.1.7",
    "http-errors": "^1.5.0",
    "iconv-lite": "^0.4.13",
    "inherits": "^2.0.1",
    "ipaddr.js": "^1.1.1",
    "jsonlint": "^1.6.0",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.17.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "minimist": "^0.0.10",
    "moment": "^2.9.0",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "mssql": "^5.1.0",
    "negotiator": "^0.6.1",
    "node-cache": "^4.2.0",
    "node-jose": "0.3.0",
    "node-schedule": "^1.3.2",
    "nomnom": "^1.8.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "optimist": "^0.6.1",
    "oracledb": "^3.0.1",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^1.1.2",
    "qs": "^6.2.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.1.7",
    "redeyed": "^0.4.4",
    "redis": "^2.6.2",
    "redis-commands": "^1.3.0",
    "redis-parser": "^2.0.4",
    "request": "^2.78.0",
    "request-promise": "^4.2.0",
    "send": "^0.14.1",
    "serve-static": "^1.11.1",
    "setprototypeof": "^1.0.1",
    "statuses": "^1.3.0",
    "strip-ansi": "^0.1.1",
    "through": "^2.3.8",
    "type-is": "^1.6.13",
    "underscore": "^1.6.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "validator": "^3.33.0",
    "varify": "^0.1.1",
    "vary": "^1.1.0",
    "wordwrap": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koredotcom/BotKit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koredotcom/BotKit/issues"
  },
  "homepage": "https://github.com/Koredotcom/BotKit"
}
