<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>COVA Automation Tool</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />

	<!--     Fonts and icons     -->
	<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" /> -->
	<link rel="stylesheet" href="assets/css/material-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- CSS Files -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/index.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/json-viewer/jquery.json-viewer.css">

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel='stylesheet' href='assets/css/fonts-googleapis.css'>
    <link rel='stylesheet' href='assets/css/material-design-iconic-font.min.css'>
	<link rel='stylesheet' href='assets/css/devices.min.css'>

	<!-- multiselect requirements -->
	<link rel="stylesheet" href="chosen.min.css">


</head>

<body>
	    <!--   Big container   -->
	    <!-- <div class="container"> -->
	        <div class="row">
		        <!-- <div class="col-sm-8 col-sm-offset-2"> -->
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="purple" id="wizard">
			                <form action="" method="" id="cova_form">
			                <!--        You can switch " data-color="rose" "  with one of the next bright colors: "blue", "green", "orange", "purple"        -->

		                    	<div class="wizard-header">
		                        	<h3 class="wizard-title">
		                        		COVA Automation Tool
		                        	</h3>
									<!-- <h5>This information will let us know more about your bot.</h5> -->
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#details" data-toggle="tab">Details</a></li>
			                            <li><a href="#editor" data-toggle="tab">Editor</a></li>
			                            <li><a href="#device" data-toggle="tab">Device</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div  id="details">
		                            	<div class="row">
		                                	<div class="col-sm-12">
		                                  
		                                	</div>
		                                	<div class="col-sm-10 col-sm-offset-1">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Channel</label>
		                                        	<select class="form-control" name="select-channel" id="channelData">
		                                            	<option selected="" value=""></option>
		                                            	<option value="web">WEB</option>
		                                            	<option value="sms">SMS </option>
		                                        	</select>
		                                    	</div>
		                                	</div>
		                                	<div class="col-sm-10 col-sm-offset-1" id="cova-type">
		                                    	<div class="form-group label-floating">
		                                            <label class="control-label">Type</label>
	                                            	<select name="type" class="form-control" id="typeData">
	                                              
	                                                	<option value="Consumer" selected> Consumer </option>
	                                                	<option value="Commercial"> Commercial </option>
	                                            	</select>
	                                        	</div>
		                                	</div>
		                                	<div class="col-sm-10 col-sm-offset-1" id="cova-siteid">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">SiteId</label>
		                                        	<select class="form-control" id="siteidData">
		                                            	
		                                            	<option value="PLCN_HOMEDEPOT" selected>PLCN_HOMEDEPOT</option>
		                                            	<option value="PLCN_BESTBUY">PLCN_BESTBUY </option>
														<option value="PLCN_SYW">PLCN_SYW</option>
														<option value="PLCN_LLBEAN">PLCN_LLBEAN</option>
														<option value="SEARS">SEARS</option>
		                                        	</select>
		                                    	</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1" id="cova-environment">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Environment</label>
		                                        	<select class="form-control" id="environmentData">
														
		                                            	<option value="DIT" selected>DIT</option>
		                                            	<option value="UAT">UAT </option>
		                                        	</select>
		                                    	</div>
											</div>
		                                	<div class="col-sm-10 col-sm-offset-1" id="cova-phonenumber">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Phone Number</label>
		                                        	
		                                            	<input type="number" value="9729988092" class="form-control" id="phoneNumber">
		                                        
		                                    	</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1" id="cova-usecases">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Usecases</label>
		                                        	<select class="form-control" name="select-usecases" id="usecasesData">
														
														<option value="Automation" selected>Automation </option>
		                                            	<option value="Mannual">Mannual</option>
		                                            	
		                                        	</select>
		                                    	</div>
		                                	</div>

											<div class="col-sm-10 col-sm-offset-1" id="cova-testcases">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Test Cases</label>
		                                        	<select class="form-control" id="testcasesData" multiple ="">
		            
		                                        	</select>
		                                    	</div>
											</div>
											<div class="col-sm-10 col-sm-offset-1" id="cova-validation">
		                                    	<div class="form-group label-floating">
		                                        	<label class="control-label">Validation</label>
		                                        	<select class="form-control" id="validationData">
		                                           
		                                            	<option value="valid">valid</option>
		                                            	<option value="Not valid">Not valid </option>
		                                        	</select>
		                                    	</div>
		                                	</div>
										</div>
										<div class="wizard-footer" id="cova_details_tab">
											<div class="pull-right">
												<input type='button' class='btn btn-next btn-fill btn-primary btn-wd' name='next' value='Next' onclick="covaFormData()" />
												<!-- <input type='button' class='btn btn-finish btn-fill btn-primary btn-wd' name='finish' value='Finish' /> -->
											</div>
											<!-- <div class="pull-left">
												<input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
											</div> -->
											<div class="clearfix"></div>
										</div>
		                            </div>
		                         
		                            <div  id="editor">
		                         
		                                <div class="row">
		                                 <div id="jsonIde"></div>
											<!-- <textarea id="jsonIde" autocomplete="off">
											
											</textarea> -->
										  
										</div>
										<div class="wizard-footer" id="cova_run_btn">
											<div class="pull-right">
												<input type='button' class='btn btn-next btn-fill btn-primary btn-wd' name='next' value='Run' onclick="excuteTestCases()" />
												<!-- <input type='button' class='btn btn-finish btn-fill btn-primary btn-wd' name='finish' value='Finish' /> -->
											</div>
											<div class="pull-left" id="cova_previous_btn">
												<input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous' />
											</div>
											<div class="clearfix"></div>
										</div>	
		                            </div>
		                            <div  id="device">
		                                <div class="row">
											<div id="page">
												<div class="marvel-device iphone-x" style="zoom:75%">
													<div class="notch" style="width:197px !important">
														<div class="camera"></div>
														<div class="speaker"></div>
													</div>
													<div class="top-bar"></div>
													<div class="sleep"></div>
													<div class="bottom-bar"></div>
													<div class="volume"></div>
													<div class="overflow">
														<div class="shadow shadow--tr"></div>
														<div class="shadow shadow--tl"></div>
														<div class="shadow shadow--br"></div>
														<div class="shadow shadow--bl"></div>
													</div>
													<div class="inner-shadow"></div>
													<div class="screen">
														<div class="screen-container">
															<div class="status-bar">
																<div class="time"></div>
																<div class="battery">
																	<i class="zmdi zmdi-battery"></i>
																</div>
																<div class="network">
																	<i class="zmdi zmdi-network"></i>
																</div>
																<div class="wifi">
																	<i class="zmdi zmdi-wifi-alt-2"></i>
																</div>
																<div class="star">
																	<i class="zmdi zmdi-star"></i>
																</div>
															</div>
															<div class="chat">
																<div class="chat-container">
																	<div class="user-bar">
																		<div class="back">
																			<i class="zmdi zmdi-arrow-left"></i>
																		</div>
										
																		<div class="name"><span id="siteId"></span>
																			<!--  <span class="status">online</span> -->
																		</div>
																		<div class="actions" style="width:10%">
																			<i class="zmdi zmdi-phone"></i>
																		</div>
										
																	</div>
																	<div class="conversation">
																		<div class="conversation-container">
																		</div>
																		<div class="conversation-compose">
																			<input id="userInput" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
																			<button class="send" id="sendbutton"><div class="circle">
															  <i class="zmdi zmdi-mail-send"></i></div></button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
		                                </div>
		                            </div>
		                        </div>
			                </form>
		                </div>
		            </div>
		        <!-- </div> -->
	        </div> <!-- row -->
		<!-- </div>  -->
		<div class="covaTable">
			<h4 style="font-weight: bold; text-decoration: underline; padding-bottom: 10px;"><i>COVA Table:</i></h4>
			<table  class="table table-bordered" id="dataTable">
				<thead class="grey lighten-2">
				  <tr>
					<th scope="col">S.No</th>
					<th scope="col">Input</th>
					<th scope="col">Expected OutPut</th>
					<th scope="col">Actual Output</th>
					<th scope="col">Status</th>
				  </tr>
				</thead>
				<tbody>
				  
				</tbody>
			  </table>
		</div>

	    <!-- <div class="footer">
	        <div class="container text-center">
	             Made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>. Free download <a href="http://www.creative-tim.com/product/bootstrap-wizard">here.</a>
	        </div>
	    </div>
	</div> -->

</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js'></script> -->
	<script src="assets/js/moment.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.js" type="text/javascript"></script>

	<script src="assets/json-viewer/jquery.json-editor.js"></script>
	<script src="assets/json-viewer/jquery.json-viewer.js"></script>
	

	<!--  Plugin for the Wizard -->
	<script src="assets/js/material-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="chosen.jquery.min.js"></script>

	
</html>
