{
  "_from": "evemit",
  "_id": "evemit@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-UWAP/Hij/91f6RarwQUp+JyKc7k=",
  "_location": "/evemit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "evemit",
    "name": "evemit",
    "escapedName": "evemit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/evemit/-/evemit-1.0.2.tgz",
  "_shasum": "51600ffc78a3ffdd5fe916abc10529f89c8a73b9",
  "_spec": "evemit",
  "_where": "/home/jagan/Kore/botkit",
  "author": {
    "name": "Nicolas Tallefourtane",
    "url": "http://nicolab.net"
  },
  "bugs": {
    "url": "https://github.com/Nicolab/evemit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Minimal and fast JavaScript event emitter for Node.js and front-end (only 1kb minified!).",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-header": "^1.2.2",
    "gulp-livereload": "^2.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "gulp-webpack": "^1.1.0",
    "unit.js": "^1.0.2",
    "webpack": "^1.4.13"
  },
  "homepage": "https://github.com/Nicolab/evemit",
  "keywords": [
    "event",
    "emitter",
    "listener"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Nicolab/evemit/blob/master/LICENSE"
    }
  ],
  "main": "./evemit.js",
  "name": "evemit",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Nicolab/evemit.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "1.0.2"
}
